<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-dA-Pc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="22.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Iq-a2Z">
                                <rect key="frame" x="386.33333333333331" y="66.666666666666671" width="27.666666666666686" height="27.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wla-Iq-a2Z" secondAttribute="height" multiplier="1:1" id="oAz-o1-UrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-KI-4eg">
                                <rect key="frame" x="0.0" y="66.666666666666671" width="27.666666666666668" height="27.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Gb-KI-4eg" secondAttribute="height" multiplier="1:1" id="Aey-zS-hxo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-Zq-2jx">
                                <rect key="frame" x="358.66666666666669" y="66.666666666666671" width="27.666666666666686" height="27.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-0J-uS5">
                                <rect key="frame" x="63.333333333333343" y="66.666666666666671" width="287.33333333333326" height="27.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-Dm-3Mp">
                                <rect key="frame" x="27.666666666666664" y="66.666666666666671" width="27.666666666666664" height="27.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-Oc-hwj">
                                <rect key="frame" x="0.0" y="94.333333333333329" width="414" height="33.999999999999986"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-mh-83Z">
                                <rect key="frame" x="55.333333333333343" y="128.33333333333334" width="303.33333333333326" height="303.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYo-mh-83Z" secondAttribute="height" multiplier="1:1" id="Fhy-jP-TCV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-gr-hhz">
                                <rect key="frame" x="55.333333333333343" y="432" width="303.33333333333326" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-85-pU8">
                                        <rect key="frame" x="258" y="45.333333333333314" width="45.333333333333314" height="23"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uQ9-85-pU8" secondAttribute="height" multiplier="2:1" id="WsB-3t-A5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-9d-bbo">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="45.333333333333336" height="23"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-Kt-6cq">
                                        <rect key="frame" x="-2" y="10.333333333333314" width="307.33333333333331" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="top" secondItem="Jam-9d-bbo" secondAttribute="top" id="Bzh-3y-Onq"/>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="height" secondItem="IXu-gr-hhz" secondAttribute="height" multiplier="1/3" id="PTc-RW-Eb0"/>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="top" secondItem="ps2-Kt-6cq" secondAttribute="bottom" constant="5" id="YJ0-Pf-rvF"/>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="width" secondItem="Jam-9d-bbo" secondAttribute="width" id="cN9-Fp-NJL"/>
                                    <constraint firstAttribute="bottom" secondItem="uQ9-85-pU8" secondAttribute="bottom" id="dtm-TP-NQ0"/>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="trailing" secondItem="ps2-Kt-6cq" secondAttribute="trailing" id="nN0-6r-sOG"/>
                                    <constraint firstItem="Jam-9d-bbo" firstAttribute="leading" secondItem="ps2-Kt-6cq" secondAttribute="leading" id="r5U-DP-LtX"/>
                                    <constraint firstAttribute="trailing" secondItem="ps2-Kt-6cq" secondAttribute="trailing" id="tq4-yt-b1U"/>
                                    <constraint firstItem="ps2-Kt-6cq" firstAttribute="leading" secondItem="IXu-gr-hhz" secondAttribute="leading" id="uGf-T2-kmM"/>
                                    <constraint firstItem="uQ9-85-pU8" firstAttribute="bottom" secondItem="Jam-9d-bbo" secondAttribute="bottom" id="xth-x5-aJL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-S5-eL3">
                                <rect key="frame" x="0.0" y="500.33333333333331" width="414" height="11.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-2t-Ra4">
                                <rect key="frame" x="110" y="511.66666666666674" width="20.666666666666657" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7s-2t-Ra4" secondAttribute="height" multiplier="12/18" id="NPS-nu-HJh"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-lQ-WOM">
                                <rect key="frame" x="135.66666666666669" y="511.66666666666674" width="142.66666666666669" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-QV-pBG">
                                <rect key="frame" x="0.0" y="542.66666666666663" width="414" height="11.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obV-TW-DcW">
                                <rect key="frame" x="175" y="554" width="64" height="21.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obV-TW-DcW" secondAttribute="height" multiplier="3:1" id="0wf-Qj-yRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-RJ-Mqf">
                                <rect key="frame" x="0.0" y="575.33333333333337" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-t4-Jlr">
                                <rect key="frame" x="318.66666666666669" y="615.33333333333337" width="95.333333333333314" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-u5-zCz">
                                <rect key="frame" x="0.0" y="615.33333333333337" width="95.333333333333329" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-JW-SOb">
                                <rect key="frame" x="184.33333333333334" y="615.33333333333337" width="45.333333333333343" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-VO-AIE">
                                <rect key="frame" x="273" y="615.33333333333337" width="45.666666666666686" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FDf-VO-AIE" secondAttribute="height" multiplier="1:1" id="EYU-mn-JRz"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-OH-U5j">
                                <rect key="frame" x="55.333333333333343" y="788" width="303.33333333333326" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سرعت خواندن" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-X0-gf6">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="101" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فهرست" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-pT-PKb">
                                        <rect key="frame" x="101" y="34.333333333333371" width="101.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خاموشی خودکار" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-Tw-cHv">
                                        <rect key="frame" x="202.33333333333334" y="34.333333333333371" width="101.00000000000003" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-cu-kwX">
                                        <rect key="frame" x="33.333333333333329" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-Ga-vg0">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="34" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-rO-YTu">
                                        <rect key="frame" x="235.66666666666663" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YOq-rO-YTu" secondAttribute="height" multiplier="1:1" id="PaC-dX-j4q"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Rj-pT-PKb" firstAttribute="leading" secondItem="HIL-X0-gf6" secondAttribute="trailing" id="3KZ-eJ-8LI"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="width" secondItem="0Rj-pT-PKb" secondAttribute="width" id="5gq-PO-hmQ"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="height" secondItem="tJv-cu-kwX" secondAttribute="height" id="6vo-Xn-kXH"/>
                                    <constraint firstAttribute="bottom" secondItem="HIL-X0-gf6" secondAttribute="bottom" id="7Q0-Mf-ALD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rj-pT-PKb" secondAttribute="bottom" id="7XM-JR-h0O"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="height" secondItem="0Rj-pT-PKb" secondAttribute="height" id="8PN-a0-ZZd"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="bottom" secondItem="tJv-cu-kwX" secondAttribute="bottom" id="Ad0-es-wyI"/>
                                    <constraint firstItem="9xo-Ga-vg0" firstAttribute="top" secondItem="tJv-cu-kwX" secondAttribute="top" id="DEL-S3-3Yf"/>
                                    <constraint firstItem="9xo-Ga-vg0" firstAttribute="bottom" secondItem="tJv-cu-kwX" secondAttribute="bottom" id="GR1-Hf-nsb"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="width" secondItem="tJv-cu-kwX" secondAttribute="width" id="IK7-t5-UFP"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="leading" secondItem="0Rj-pT-PKb" secondAttribute="trailing" id="KPo-lM-900"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="top" secondItem="tJv-cu-kwX" secondAttribute="top" id="PUS-hc-9Ac"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="height" secondItem="HIL-X0-gf6" secondAttribute="height" id="Vbx-19-mTo"/>
                                    <constraint firstItem="HIL-X0-gf6" firstAttribute="centerX" secondItem="tJv-cu-kwX" secondAttribute="centerX" id="Z2Q-fg-geT"/>
                                    <constraint firstItem="9xo-Ga-vg0" firstAttribute="height" secondItem="tJv-cu-kwX" secondAttribute="height" id="ZLu-UL-Aai"/>
                                    <constraint firstItem="HIL-X0-gf6" firstAttribute="leading" secondItem="iMm-OH-U5j" secondAttribute="leading" id="fMK-eX-QxE"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="top" secondItem="YOq-rO-YTu" secondAttribute="bottom" id="g9j-1B-gfD"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="bottom" secondItem="0Rj-pT-PKb" secondAttribute="bottom" id="hgs-ZQ-AoG"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="top" secondItem="0Rj-pT-PKb" secondAttribute="top" id="jPY-cY-Y3f"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="width" secondItem="iMm-OH-U5j" secondAttribute="width" multiplier="1/3" id="jed-Wl-cGT"/>
                                    <constraint firstItem="Pnq-Tw-cHv" firstAttribute="height" secondItem="iMm-OH-U5j" secondAttribute="height" multiplier="1/2" id="jib-Jl-GWc"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="centerX" secondItem="Pnq-Tw-cHv" secondAttribute="centerX" id="lGO-Jo-XTy"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnq-Tw-cHv" secondAttribute="trailing" id="ltc-o5-KIF"/>
                                    <constraint firstItem="YOq-rO-YTu" firstAttribute="top" secondItem="iMm-OH-U5j" secondAttribute="top" id="o1V-Ux-aiW"/>
                                    <constraint firstItem="9xo-Ga-vg0" firstAttribute="width" secondItem="tJv-cu-kwX" secondAttribute="width" id="qde-Vu-xhA"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnq-Tw-cHv" secondAttribute="bottom" id="t56-q6-fpW"/>
                                    <constraint firstItem="0Rj-pT-PKb" firstAttribute="leading" secondItem="HIL-X0-gf6" secondAttribute="trailing" id="xUq-vD-dFg"/>
                                    <constraint firstItem="9xo-Ga-vg0" firstAttribute="centerX" secondItem="0Rj-pT-PKb" secondAttribute="centerX" id="z67-XL-JKY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-7i-Kdk">
                                <rect key="frame" x="95.333333333333314" y="615.33333333333337" width="45.666666666666671" height="45.333333333333371"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-PZ-48X">
                                <rect key="frame" x="0.0" y="856.33333333333337" width="414" height="5.6666666666666288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeU-JW-SOb" firstAttribute="bottom" secondItem="E2P-7i-Kdk" secondAttribute="bottom" id="1Gk-bI-Be4"/>
                            <constraint firstItem="Pkt-Zq-2jx" firstAttribute="top" secondItem="5ns-0J-uS5" secondAttribute="top" id="2Gr-X4-Paa"/>
                            <constraint firstItem="sY7-PZ-48X" firstAttribute="top" secondItem="iMm-OH-U5j" secondAttribute="bottom" id="4E6-xa-gfT"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="height" secondItem="Pkt-Zq-2jx" secondAttribute="height" id="6ID-FA-3u0"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="32/576" id="6lc-Yh-pDd"/>
                            <constraint firstItem="mEH-Dm-3Mp" firstAttribute="width" secondItem="1Gb-KI-4eg" secondAttribute="width" id="6oj-DA-SVO"/>
                            <constraint firstItem="bYo-mh-83Z" firstAttribute="trailing" secondItem="5ns-0J-uS5" secondAttribute="trailing" constant="8" id="AJJ-dS-Dfk"/>
                            <constraint firstItem="E2P-7i-Kdk" firstAttribute="leading" secondItem="0mA-u5-zCz" secondAttribute="trailing" id="AT9-yF-fBh"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="top" secondItem="HYy-S5-eL3" secondAttribute="bottom" id="B9k-Xy-a2O"/>
                            <constraint firstItem="hGU-RJ-Mqf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="28/576" id="BYg-vt-Hl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iri-Oc-hwj" secondAttribute="trailing" id="Bg9-XO-70e"/>
                            <constraint firstItem="sY7-PZ-48X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BvL-T9-n1j"/>
                            <constraint firstItem="VeU-JW-SOb" firstAttribute="top" secondItem="E2P-7i-Kdk" secondAttribute="top" id="CzF-jE-EwE"/>
                            <constraint firstItem="HYy-S5-eL3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="8/576" id="Dg5-mk-HWX"/>
                            <constraint firstItem="FDf-VO-AIE" firstAttribute="bottom" secondItem="E2P-7i-Kdk" secondAttribute="bottom" id="DjO-bk-j2J"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="top" secondItem="Pkt-Zq-2jx" secondAttribute="top" id="GGk-EH-U00"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="124/360" id="GYd-OE-iec"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="leading" secondItem="A7s-2t-Ra4" secondAttribute="trailing" constant="5" id="GhA-Du-ZoK"/>
                            <constraint firstItem="h9Z-QV-pBG" firstAttribute="top" secondItem="uJn-lQ-WOM" secondAttribute="bottom" id="Goc-WJ-cxv"/>
                            <constraint firstItem="VeU-JW-SOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Grl-1Q-9aF"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="bottom" secondItem="Pkt-Zq-2jx" secondAttribute="bottom" id="GvP-Pa-odk"/>
                            <constraint firstItem="FDf-VO-AIE" firstAttribute="height" secondItem="E2P-7i-Kdk" secondAttribute="height" id="HjE-7U-XNX"/>
                            <constraint firstItem="bYo-mh-83Z" firstAttribute="top" secondItem="Iri-Oc-hwj" secondAttribute="bottom" id="IMW-S9-hA1"/>
                            <constraint firstItem="FDf-VO-AIE" firstAttribute="width" secondItem="E2P-7i-Kdk" secondAttribute="width" id="IeV-8a-ngM"/>
                            <constraint firstItem="iMm-OH-U5j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="48/576" id="JQU-OZ-ubf"/>
                            <constraint firstItem="FDf-VO-AIE" firstAttribute="top" secondItem="hGU-RJ-Mqf" secondAttribute="bottom" id="Lyz-Sz-YiW"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="width" secondItem="0mA-u5-zCz" secondAttribute="width" id="M4o-do-KIc"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="leading" secondItem="Pkt-Zq-2jx" secondAttribute="trailing" id="MZ5-ld-lLe"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="22/576" id="Odv-Qi-VgC"/>
                            <constraint firstItem="HYy-S5-eL3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ois-3H-Q2U"/>
                            <constraint firstItem="1Gb-KI-4eg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="24/360" id="Pwf-ly-wGh"/>
                            <constraint firstItem="obV-TW-DcW" firstAttribute="top" secondItem="h9Z-QV-pBG" secondAttribute="bottom" id="R1D-BR-qwH"/>
                            <constraint firstItem="mEH-Dm-3Mp" firstAttribute="top" secondItem="1Gb-KI-4eg" secondAttribute="top" id="SFv-ni-J3a"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="top" secondItem="A7s-2t-Ra4" secondAttribute="top" id="SUb-dd-Mzq"/>
                            <constraint firstItem="FDf-VO-AIE" firstAttribute="top" secondItem="E2P-7i-Kdk" secondAttribute="top" id="U5D-fJ-qmr"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="bottom" secondItem="A7s-2t-Ra4" secondAttribute="bottom" id="UCc-9y-EYg"/>
                            <constraint firstItem="PPN-dA-Pc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UR8-Gq-NUL"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="83/360" id="Vye-0R-foN"/>
                            <constraint firstItem="obV-TW-DcW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="15/576" id="W8w-cV-gv0"/>
                            <constraint firstItem="mEH-Dm-3Mp" firstAttribute="bottom" secondItem="1Gb-KI-4eg" secondAttribute="bottom" id="X7S-H7-eWL"/>
                            <constraint firstItem="Iri-Oc-hwj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="24/576" id="Xd9-fp-rmy"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="24/360" id="XqZ-6T-5cA"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="height" secondItem="0mA-u5-zCz" secondAttribute="height" id="YMk-Bh-S90"/>
                            <constraint firstItem="0mA-u5-zCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YbI-iJ-r2Z"/>
                            <constraint firstItem="PPN-dA-Pc8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="16/576" id="ZEa-Ja-495"/>
                            <constraint firstItem="5ns-0J-uS5" firstAttribute="leading" secondItem="mEH-Dm-3Mp" secondAttribute="trailing" constant="8" id="ZLQ-ht-8pK"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="width" secondItem="Pkt-Zq-2jx" secondAttribute="width" id="a0q-7X-nW0"/>
                            <constraint firstItem="mEH-Dm-3Mp" firstAttribute="height" secondItem="1Gb-KI-4eg" secondAttribute="height" id="a5d-Vo-jtu"/>
                            <constraint firstItem="sY7-PZ-48X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="4/576" id="aMn-qN-H4g"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="top" secondItem="PPN-dA-Pc8" secondAttribute="bottom" id="aOM-Sd-RPY"/>
                            <constraint firstItem="obV-TW-DcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXP-fh-qKt"/>
                            <constraint firstItem="uJn-lQ-WOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7K-eR-bBd"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="leading" secondItem="FDf-VO-AIE" secondAttribute="trailing" id="cAv-yi-lqf"/>
                            <constraint firstItem="iMm-OH-U5j" firstAttribute="trailing" secondItem="bYo-mh-83Z" secondAttribute="trailing" id="cDX-Ni-9Wn"/>
                            <constraint firstItem="iMm-OH-U5j" firstAttribute="leading" secondItem="bYo-mh-83Z" secondAttribute="leading" id="cHz-hd-CrI"/>
                            <constraint firstItem="IXu-gr-hhz" firstAttribute="top" secondItem="bYo-mh-83Z" secondAttribute="bottom" id="dvF-sa-w5C"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="top" secondItem="1Gb-KI-4eg" secondAttribute="top" id="eHr-6o-nLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUm-t4-Jlr" secondAttribute="trailing" id="eLW-DD-BI7"/>
                            <constraint firstItem="Pkt-Zq-2jx" firstAttribute="bottom" secondItem="5ns-0J-uS5" secondAttribute="bottom" id="ekx-QJ-38t"/>
                            <constraint firstItem="h9Z-QV-pBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6d-NO-7hH"/>
                            <constraint firstItem="HYy-S5-eL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjx-mA-0GM"/>
                            <constraint firstItem="PPN-dA-Pc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h52-00-6os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sY7-PZ-48X" secondAttribute="bottom" id="h7b-Qe-bTz"/>
                            <constraint firstItem="Iri-Oc-hwj" firstAttribute="top" secondItem="5ns-0J-uS5" secondAttribute="bottom" id="hKG-qE-Jnu"/>
                            <constraint firstItem="VeU-JW-SOb" firstAttribute="height" secondItem="E2P-7i-Kdk" secondAttribute="height" id="ifL-HD-7dX"/>
                            <constraint firstItem="IXu-gr-hhz" firstAttribute="trailing" secondItem="bYo-mh-83Z" secondAttribute="trailing" id="iov-XX-5XD"/>
                            <constraint firstItem="1Gb-KI-4eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPe-5j-PSV"/>
                            <constraint firstItem="wla-Iq-a2Z" firstAttribute="leading" secondItem="Pkt-Zq-2jx" secondAttribute="trailing" id="jyS-jb-qc0"/>
                            <constraint firstItem="hGU-RJ-Mqf" firstAttribute="top" secondItem="obV-TW-DcW" secondAttribute="bottom" id="m0r-ye-Ahk"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="top" secondItem="hGU-RJ-Mqf" secondAttribute="bottom" id="mdq-RM-lt5"/>
                            <constraint firstItem="sY7-PZ-48X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="muM-v9-BhQ"/>
                            <constraint firstItem="hGU-RJ-Mqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2R-TG-Oc5"/>
                            <constraint firstItem="PPN-dA-Pc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nng-2h-qWy"/>
                            <constraint firstAttribute="trailing" secondItem="hGU-RJ-Mqf" secondAttribute="trailing" id="ohm-Ym-2u9"/>
                            <constraint firstAttribute="trailing" secondItem="h9Z-QV-pBG" secondAttribute="trailing" id="oni-bQ-9co"/>
                            <constraint firstItem="bYo-mh-83Z" firstAttribute="leading" secondItem="5ns-0J-uS5" secondAttribute="leading" constant="-8" id="p9f-2a-njG"/>
                            <constraint firstItem="HYy-S5-eL3" firstAttribute="top" secondItem="IXu-gr-hhz" secondAttribute="bottom" id="pF1-v4-ESi"/>
                            <constraint firstItem="IXu-gr-hhz" firstAttribute="leading" secondItem="bYo-mh-83Z" secondAttribute="leading" id="pai-CJ-wxq"/>
                            <constraint firstItem="VeU-JW-SOb" firstAttribute="width" secondItem="E2P-7i-Kdk" secondAttribute="width" id="qwv-VG-JVw"/>
                            <constraint firstItem="IXu-gr-hhz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="48/576" id="s9L-an-TBJ"/>
                            <constraint firstAttribute="trailing" secondItem="wla-Iq-a2Z" secondAttribute="trailing" id="t6I-PD-40I"/>
                            <constraint firstItem="0mA-u5-zCz" firstAttribute="top" secondItem="hGU-RJ-Mqf" secondAttribute="bottom" id="taK-IR-48V"/>
                            <constraint firstItem="h9Z-QV-pBG" firstAttribute="height" secondItem="HYy-S5-eL3" secondAttribute="height" id="teo-UM-GLO"/>
                            <constraint firstItem="mEH-Dm-3Mp" firstAttribute="leading" secondItem="1Gb-KI-4eg" secondAttribute="trailing" id="uwI-4L-fgU"/>
                            <constraint firstItem="Pkt-Zq-2jx" firstAttribute="leading" secondItem="5ns-0J-uS5" secondAttribute="trailing" constant="8" id="wo1-3x-F9a"/>
                            <constraint firstItem="oUm-t4-Jlr" firstAttribute="height" secondItem="FDf-VO-AIE" secondAttribute="height" id="yDm-ve-Scb"/>
                            <constraint firstItem="Iri-Oc-hwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdF-Aw-THG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynL-d0-qTd">
            <objects>
                <viewController id="E81-b0-e0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0N-vO-le6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-h2-agP">
                                <rect key="frame" x="359" y="62.666666666666664" width="27.666666666666686" height="27.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="ael-ab-qy6"/>
                                    <constraint firstAttribute="width" secondItem="DXx-h2-agP" secondAttribute="height" multiplier="1:1" id="dJr-nN-bHr"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-7y-JwP">
                                <rect key="frame" x="64.333333333333343" y="62.666666666666664" width="285.33333333333326" height="27.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-P2-DCd">
                                <rect key="frame" x="27.666666666666671" y="62.666666666666664" width="27.333333333333329" height="27.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-gt-1EJ">
                                <rect key="frame" x="55" y="425.66666666666669" width="304" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-oD-PLA">
                                        <rect key="frame" x="248.66666666666671" y="36.333333333333314" width="55.333333333333343" height="18.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="jLl-tQ-PAQ"/>
                                            <constraint firstAttribute="width" secondItem="wzJ-oD-PLA" secondAttribute="height" multiplier="3:1" id="mhs-os-DAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-9Q-R9X">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="55.666666666666664" height="18.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-rl-8tP">
                                        <rect key="frame" x="-2" y="4" width="308" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wzJ-oD-PLA" firstAttribute="trailing" secondItem="yYP-rl-8tP" secondAttribute="trailing" id="0nq-vl-yE4"/>
                                    <constraint firstAttribute="trailing" secondItem="yYP-rl-8tP" secondAttribute="trailing" id="4Ev-IJ-nxO"/>
                                    <constraint firstItem="wzJ-oD-PLA" firstAttribute="bottom" secondItem="yq9-9Q-R9X" secondAttribute="bottom" id="5G5-At-0yk"/>
                                    <constraint firstItem="yq9-9Q-R9X" firstAttribute="leading" secondItem="yYP-rl-8tP" secondAttribute="leading" id="6Ob-9b-yRm"/>
                                    <constraint firstAttribute="bottom" secondItem="wzJ-oD-PLA" secondAttribute="bottom" id="7JO-EZ-pKj"/>
                                    <constraint firstItem="wzJ-oD-PLA" firstAttribute="width" secondItem="yq9-9Q-R9X" secondAttribute="width" id="9JH-ig-Xha"/>
                                    <constraint firstItem="yYP-rl-8tP" firstAttribute="leading" secondItem="KbU-gt-1EJ" secondAttribute="leading" id="DS8-jH-gqE"/>
                                    <constraint firstAttribute="height" constant="55" id="bU1-tJ-JGE"/>
                                    <constraint firstItem="wzJ-oD-PLA" firstAttribute="top" secondItem="yYP-rl-8tP" secondAttribute="bottom" constant="2.5" id="t2K-Jx-Ifr"/>
                                    <constraint firstItem="wzJ-oD-PLA" firstAttribute="top" secondItem="yq9-9Q-R9X" secondAttribute="top" id="zQh-9K-Rod"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Xv-Cvy">
                                <rect key="frame" x="126.66666666666669" y="489.66666666666669" width="17" height="25.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxW-Xv-Cvy" secondAttribute="height" multiplier="12/18" id="dBU-Pv-Mda"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-8s-jzU">
                                <rect key="frame" x="148.66666666666663" y="489.66666666666669" width="142.33333333333337" height="25.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.5" id="KL6-2K-N49"/>
                                    <constraint firstAttribute="height" constant="25.300000000000001" id="fF1-L5-omF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-4Y-4Dk">
                                <rect key="frame" x="175" y="524.33333333333337" width="64" height="21.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWo-4Y-4Dk" secondAttribute="height" multiplier="3:1" id="pN4-b5-3Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-Yz-aBA">
                                <rect key="frame" x="0.0" y="545.66666666666663" width="414" height="39.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-zz-KbT">
                                <rect key="frame" x="318.66666666666669" y="585.33333333333337" width="95.333333333333314" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Fk-Bba">
                                <rect key="frame" x="0.0" y="585.33333333333337" width="95.333333333333329" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-8h-nzp">
                                <rect key="frame" x="184.33333333333334" y="585.33333333333337" width="45.333333333333343" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-uC-bqA">
                                <rect key="frame" x="273" y="585.33333333333337" width="45.666666666666686" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Sz-uC-bqA" secondAttribute="height" multiplier="1:1" id="Ihf-4C-j6I"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-kq-UBn">
                                <rect key="frame" x="55" y="788" width="265" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سرعت خواندن" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-HB-URe">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="88.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فهرست" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Za-3Sa">
                                        <rect key="frame" x="88.333333333333343" y="34.333333333333371" width="88.333333333333343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خاموشی خودکار" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-hk-jVe">
                                        <rect key="frame" x="176.66666666666666" y="34.333333333333371" width="88.333333333333343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-1x-uUx">
                                        <rect key="frame" x="27.000000000000004" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-Cl-OiM">
                                        <rect key="frame" x="115.33333333333333" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-Qy-EtJ">
                                        <rect key="frame" x="203.66666666666666" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xbk-Qy-EtJ" secondAttribute="height" multiplier="1:1" id="cT8-0U-B2j"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="leading" secondItem="1h1-Za-3Sa" secondAttribute="trailing" id="1aQ-QP-KaV"/>
                                    <constraint firstItem="1h1-Za-3Sa" firstAttribute="leading" secondItem="N2b-HB-URe" secondAttribute="trailing" id="5B9-Ki-Y6D"/>
                                    <constraint firstItem="0Ws-Cl-OiM" firstAttribute="bottom" secondItem="gMx-1x-uUx" secondAttribute="bottom" id="5dh-TP-Ziu"/>
                                    <constraint firstAttribute="bottom" secondItem="nXt-hk-jVe" secondAttribute="bottom" id="6x7-zh-3dv"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="width" secondItem="gMx-1x-uUx" secondAttribute="width" id="D2N-OD-B7z"/>
                                    <constraint firstItem="0Ws-Cl-OiM" firstAttribute="width" secondItem="gMx-1x-uUx" secondAttribute="width" id="Dg5-XN-k7F"/>
                                    <constraint firstItem="0Ws-Cl-OiM" firstAttribute="centerX" secondItem="1h1-Za-3Sa" secondAttribute="centerX" id="EZV-hv-z7v"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="width" secondItem="1h1-Za-3Sa" secondAttribute="width" id="GFb-vw-7Do"/>
                                    <constraint firstItem="0Ws-Cl-OiM" firstAttribute="height" secondItem="gMx-1x-uUx" secondAttribute="height" id="H4d-sc-Qm8"/>
                                    <constraint firstItem="N2b-HB-URe" firstAttribute="centerX" secondItem="gMx-1x-uUx" secondAttribute="centerX" id="Kgv-Wz-jcX"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="height" secondItem="N2b-HB-URe" secondAttribute="height" id="MAf-XC-NSp"/>
                                    <constraint firstItem="0Ws-Cl-OiM" firstAttribute="top" secondItem="gMx-1x-uUx" secondAttribute="top" id="MIE-Jr-7gQ"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="height" secondItem="gMx-1x-uUx" secondAttribute="height" id="TLS-zk-m39"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="top" secondItem="xbk-Qy-EtJ" secondAttribute="bottom" id="XfT-fd-Ztl"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="centerX" secondItem="nXt-hk-jVe" secondAttribute="centerX" id="b92-z4-fFZ"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="width" secondItem="9mx-kq-UBn" secondAttribute="width" multiplier="1/3" id="bCq-u2-eP4"/>
                                    <constraint firstAttribute="bottom" secondItem="1h1-Za-3Sa" secondAttribute="bottom" id="cCx-Kw-d3Q"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="height" secondItem="1h1-Za-3Sa" secondAttribute="height" id="cTN-tT-kk6"/>
                                    <constraint firstItem="N2b-HB-URe" firstAttribute="leading" secondItem="9mx-kq-UBn" secondAttribute="leading" id="dPN-6Y-N2u"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="bottom" secondItem="1h1-Za-3Sa" secondAttribute="bottom" id="iC9-wg-mha"/>
                                    <constraint firstItem="1h1-Za-3Sa" firstAttribute="leading" secondItem="N2b-HB-URe" secondAttribute="trailing" id="ipY-49-aba"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="top" secondItem="1h1-Za-3Sa" secondAttribute="top" id="joP-cv-kyU"/>
                                    <constraint firstAttribute="bottom" secondItem="N2b-HB-URe" secondAttribute="bottom" id="lQ9-sw-MhJ"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="top" secondItem="gMx-1x-uUx" secondAttribute="top" id="tTX-jw-2AQ"/>
                                    <constraint firstItem="nXt-hk-jVe" firstAttribute="height" secondItem="9mx-kq-UBn" secondAttribute="height" multiplier="1/2" id="uUY-ze-zfZ"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="bottom" secondItem="gMx-1x-uUx" secondAttribute="bottom" id="wDF-9v-5qM"/>
                                    <constraint firstItem="xbk-Qy-EtJ" firstAttribute="top" secondItem="9mx-kq-UBn" secondAttribute="top" id="whz-ap-4ze"/>
                                    <constraint firstAttribute="trailing" secondItem="nXt-hk-jVe" secondAttribute="trailing" id="y9O-xN-QxR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-AZ-jDC">
                                <rect key="frame" x="95.333333333333329" y="585.33333333333337" width="45.666666666666671" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-4R-p9w">
                                <rect key="frame" x="0.0" y="856.33333333333337" width="414" height="5.6666666666666288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-bi-Vji">
                                <rect key="frame" x="55" y="121.66666666666669" width="304" height="304"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbc-bi-Vji" secondAttribute="height" multiplier="1:1" id="x7r-dc-t2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOc-ha-cSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOc-ha-cSn" firstAttribute="bottom" secondItem="jWY-4R-p9w" secondAttribute="bottom" id="1pi-Dr-GhT"/>
                            <constraint firstItem="2Sz-uC-bqA" firstAttribute="top" secondItem="1Ji-AZ-jDC" secondAttribute="top" id="23n-Yg-VrD"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="leading" secondItem="IGv-7y-JwP" secondAttribute="trailing" constant="9.1999999999999993" id="29N-TF-Rdo"/>
                            <constraint firstItem="2Nc-8s-jzU" firstAttribute="top" secondItem="KbU-gt-1EJ" secondAttribute="bottom" constant="9.1999999999999993" id="39d-OG-C7h"/>
                            <constraint firstItem="C5N-8h-nzp" firstAttribute="bottom" secondItem="1Ji-AZ-jDC" secondAttribute="bottom" id="4gu-BZ-gCR"/>
                            <constraint firstItem="TNc-Fk-Bba" firstAttribute="leading" secondItem="YOc-ha-cSn" secondAttribute="leading" id="4rf-XZ-1fD"/>
                            <constraint firstItem="0FH-Yz-aBA" firstAttribute="height" secondItem="YOc-ha-cSn" secondAttribute="height" multiplier="28/576" id="6co-Eo-cPL"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="top" secondItem="YOc-ha-cSn" secondAttribute="top" constant="18.5" id="6eg-zU-tb7"/>
                            <constraint firstItem="Mbc-bi-Vji" firstAttribute="trailing" secondItem="IGv-7y-JwP" secondAttribute="trailing" constant="9.1999999999999993" id="6x9-0b-gAk"/>
                            <constraint firstItem="bWo-4Y-4Dk" firstAttribute="height" secondItem="YOc-ha-cSn" secondAttribute="height" multiplier="15/576" id="71i-PK-5Hs"/>
                            <constraint firstItem="jWY-4R-p9w" firstAttribute="leading" secondItem="YOc-ha-cSn" secondAttribute="leading" id="8Bq-hV-wbu"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="height" secondItem="YOc-ha-cSn" secondAttribute="height" multiplier="32/576" id="90a-BT-t6O"/>
                            <constraint firstItem="Mbc-bi-Vji" firstAttribute="top" secondItem="IGv-7y-JwP" secondAttribute="bottom" constant="31.5" id="Acm-i6-iBk"/>
                            <constraint firstItem="jWY-4R-p9w" firstAttribute="trailing" secondItem="YOc-ha-cSn" secondAttribute="trailing" id="BdC-pv-Jv0"/>
                            <constraint firstItem="2Nc-8s-jzU" firstAttribute="bottom" secondItem="fxW-Xv-Cvy" secondAttribute="bottom" id="Bpo-Ej-AEi"/>
                            <constraint firstItem="YOc-ha-cSn" firstAttribute="trailing" secondItem="Mbc-bi-Vji" secondAttribute="trailing" constant="55" id="FxV-la-RfD"/>
                            <constraint firstItem="9mx-kq-UBn" firstAttribute="height" secondItem="YOc-ha-cSn" secondAttribute="height" multiplier="48/576" id="IcK-Zy-1xs"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="width" secondItem="TNc-Fk-Bba" secondAttribute="width" id="KHO-ev-93z"/>
                            <constraint firstItem="2Sz-uC-bqA" firstAttribute="height" secondItem="1Ji-AZ-jDC" secondAttribute="height" id="MTl-vh-z5P"/>
                            <constraint firstItem="C5N-8h-nzp" firstAttribute="width" secondItem="1Ji-AZ-jDC" secondAttribute="width" id="Oxb-CQ-2rv"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="bottom" secondItem="IR7-P2-DCd" secondAttribute="bottom" id="PQH-5c-cWE"/>
                            <constraint firstItem="C5N-8h-nzp" firstAttribute="height" secondItem="1Ji-AZ-jDC" secondAttribute="height" id="Qlz-tn-LX5"/>
                            <constraint firstItem="IR7-P2-DCd" firstAttribute="leading" secondItem="YOc-ha-cSn" secondAttribute="leading" constant="27.5" id="ReO-YM-Ftr"/>
                            <constraint firstItem="IGv-7y-JwP" firstAttribute="leading" secondItem="IR7-P2-DCd" secondAttribute="trailing" constant="9.1999999999999993" id="TjU-Q3-vCF"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="top" secondItem="IR7-P2-DCd" secondAttribute="top" id="UdM-wq-gvX"/>
                            <constraint firstItem="YOc-ha-cSn" firstAttribute="trailing" secondItem="DXx-h2-agP" secondAttribute="trailing" constant="27.5" id="VqU-qI-5FY"/>
                            <constraint firstItem="jWY-4R-p9w" firstAttribute="top" secondItem="9mx-kq-UBn" secondAttribute="bottom" id="WUg-tD-r9u"/>
                            <constraint firstItem="bWo-4Y-4Dk" firstAttribute="centerX" secondItem="Y0N-vO-le6" secondAttribute="centerX" id="XD5-jd-zat"/>
                            <constraint firstItem="C5N-8h-nzp" firstAttribute="top" secondItem="1Ji-AZ-jDC" secondAttribute="top" id="Y9Y-uo-EDS"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="height" secondItem="IR7-P2-DCd" secondAttribute="height" id="bkT-8r-BgX"/>
                            <constraint firstItem="jWY-4R-p9w" firstAttribute="height" secondItem="YOc-ha-cSn" secondAttribute="height" multiplier="4/576" id="e9m-KJ-zcW"/>
                            <constraint firstItem="TNc-Fk-Bba" firstAttribute="top" secondItem="0FH-Yz-aBA" secondAttribute="bottom" id="gIa-5a-y5g"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="top" secondItem="IGv-7y-JwP" secondAttribute="top" id="idn-io-0ek"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="height" secondItem="2Sz-uC-bqA" secondAttribute="height" id="iyS-f4-zJV"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="leading" secondItem="2Sz-uC-bqA" secondAttribute="trailing" id="jjB-7w-Wsm"/>
                            <constraint firstItem="2Nc-8s-jzU" firstAttribute="top" secondItem="fxW-Xv-Cvy" secondAttribute="top" id="myt-N4-N6E"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="top" secondItem="0FH-Yz-aBA" secondAttribute="bottom" id="nue-aw-jtW"/>
                            <constraint firstItem="KbU-gt-1EJ" firstAttribute="trailing" secondItem="Mbc-bi-Vji" secondAttribute="trailing" id="p0J-nu-Wg0"/>
                            <constraint firstItem="KbU-gt-1EJ" firstAttribute="top" secondItem="Mbc-bi-Vji" secondAttribute="bottom" id="q75-vN-duT"/>
                            <constraint firstItem="bWo-4Y-4Dk" firstAttribute="top" secondItem="2Nc-8s-jzU" secondAttribute="bottom" constant="9.1999999999999993" id="qwv-iC-aZv"/>
                            <constraint firstItem="YOc-ha-cSn" firstAttribute="trailing" secondItem="2Nc-8s-jzU" secondAttribute="trailing" constant="123" id="qxV-mP-sW1"/>
                            <constraint firstItem="2Sz-uC-bqA" firstAttribute="top" secondItem="0FH-Yz-aBA" secondAttribute="bottom" id="tM6-gf-aBh"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="width" secondItem="YOc-ha-cSn" secondAttribute="width" multiplier="83/360" id="tzn-f7-uZu"/>
                            <constraint firstItem="KbU-gt-1EJ" firstAttribute="leading" secondItem="Mbc-bi-Vji" secondAttribute="leading" id="u1S-yq-0XM"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="width" secondItem="IR7-P2-DCd" secondAttribute="width" id="uSL-5I-Rtw"/>
                            <constraint firstItem="DXx-h2-agP" firstAttribute="bottom" secondItem="IGv-7y-JwP" secondAttribute="bottom" id="uW6-6c-phW"/>
                            <constraint firstItem="2Nc-8s-jzU" firstAttribute="leading" secondItem="fxW-Xv-Cvy" secondAttribute="trailing" constant="5" id="wJp-NH-eoq"/>
                            <constraint firstItem="Mbc-bi-Vji" firstAttribute="leading" secondItem="YOc-ha-cSn" secondAttribute="leading" constant="55" id="whz-BM-qRR"/>
                            <constraint firstItem="2Sz-uC-bqA" firstAttribute="width" secondItem="1Ji-AZ-jDC" secondAttribute="width" id="wuG-eK-YCo"/>
                            <constraint firstAttribute="trailing" secondItem="0FH-Yz-aBA" secondAttribute="trailing" id="xFG-0I-SmV"/>
                            <constraint firstItem="xEt-zz-KbT" firstAttribute="height" secondItem="TNc-Fk-Bba" secondAttribute="height" id="xYh-fl-a9V"/>
                            <constraint firstItem="YOc-ha-cSn" firstAttribute="trailing" secondItem="xEt-zz-KbT" secondAttribute="trailing" id="ySu-Gn-XoL"/>
                            <constraint firstItem="0FH-Yz-aBA" firstAttribute="leading" secondItem="YOc-ha-cSn" secondAttribute="leading" id="ycL-gq-dpd"/>
                            <constraint firstItem="0FH-Yz-aBA" firstAttribute="top" secondItem="bWo-4Y-4Dk" secondAttribute="bottom" id="yhB-Z1-HOd"/>
                            <constraint firstItem="1Ji-AZ-jDC" firstAttribute="leading" secondItem="TNc-Fk-Bba" secondAttribute="trailing" id="ylf-Jy-WA2"/>
                            <constraint firstItem="2Sz-uC-bqA" firstAttribute="bottom" secondItem="1Ji-AZ-jDC" secondAttribute="bottom" id="z0o-1c-UEy"/>
                            <constraint firstItem="Mbc-bi-Vji" firstAttribute="leading" secondItem="IGv-7y-JwP" secondAttribute="leading" constant="-9.1999999999999993" id="z42-YL-1FX"/>
                            <constraint firstItem="C5N-8h-nzp" firstAttribute="centerX" secondItem="Y0N-vO-le6" secondAttribute="centerX" id="zAW-7s-2sZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujy-lz-h95" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
